# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=AZU6BJ7OOUOGNHZ3
sasl.password=1x43cWX8bFUTOHsE75/eOYdBAs7C+k/RwU4EQjKl3iEkAnqPMqZ8sSLS0jQC9gKA

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

